# SubmissionCapstoneProjectMadeTMDB

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/irfan/capcoba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfan/capcoba/: MyApplication.kt
app/src/main/java/com/irfan/capcoba/ui/: HomeActivity.kt
app/src/main/java/com/irfan/capcoba/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/irfan/capcoba/ui/di/: AppModule.kt
app/src/main/java/com/irfan/capcoba/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/irfan/capcoba/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/irfan/capcoba/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable-v24/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  detail_movies.xml  fragment_home.xml  fragment_tv_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/irfan/capcoba/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/irfan/core/data/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/irfan/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/irfan/core/data/source/local/entity/: MoviesEntity.kt  TvShowEntity.kt
core/src/main/java/com/irfan/core/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
core/src/main/java/com/irfan/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/irfan/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/irfan/core/data/source/remote/response/: ListMoviesResponse.kt  ListTvShowResponse.kt  MoviesResponse.kt  TvShowResponse.kt
core/src/main/java/com/irfan/core/di/: CoreModule.kt
core/src/main/java/com/irfan/core/domain/model/: Movies.kt  TvShow.kt
core/src/main/java/com/irfan/core/domain/repository/: MoviesDataRepository.kt
core/src/main/java/com/irfan/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/irfan/core/ui/: MoviesAdapter.kt  MoviesHorizontalAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/irfan/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: shape_rectangle_8_ff.xml  shape_rectangle_8_ffc700.xml  shape_rectangle_8_indog.xml
core/src/main/res/layout/: items_horizontal_movies.xml  items_movies.xml
core/src/main/res/values/: strings.xml  themes.xml
favourite/: build.gradle
favourite/src/androidTest/java/com/irfan/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/irfan/favourite/di/: FavoriteModule.kt
favourite/src/main/java/com/irfan/favourite/favourite/: FavoriteFragment.kt  FavoriteViewModel.kt  MoviesFavoriteFragment.kt  SectionsPagerAdapter.kt  TvShowFavoriteFragment.kt
favourite/src/main/res/layout/: fragment_favorit.xml  fragment_movies_favorit.xml  fragment_tv_show_favorit.xml  view_empty.xml
favourite/src/main/res/values/: colors.xml  strings.xml  themes.xml
favourite/src/test/java/com/irfan/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
