// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //retrofit & okHttp3
    ext.okHttp3_version = '4.4.0'
    ext.retrofit2 = '2.9.0'
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    //User Interface
    ext.appCompatVersion = '1.2.0'
    ext.constraintLayoutVersion = '2.0.4'
    ext.recyclerViewVersion = '1.1.0'
    ext.materialVersion = '1.3.0'
    ext.glideVersion = '4.12.0'
    ext.circleimageview = '3.1.0'
    ext.legacy_support = '1.0.0'
    ext.pagingVersion = '2.1.1'
    ext.navigation_fragment_ktx = '2.3.5'

    //room
    ext.roomRuntimeVersion = '2.2.5'
    ext.roomVersion = '2.2.3'
    ext.room_version = "2.2.5"



    //koin
    ext.koin_version = "2.1.6"

    //testing
    ext.junitVersion = '4.13.2'
    ext.junitExtversion = '1.1.2'
    ext.espressoVersion = '3.3.0'
    ext.androidTestVersion = '1.3.0'
    ext.androidXTestVersion = '1.2.0'
    ext.androidCoreTestVersion = '2.1.0'
    ext.mockitoVersion = '3.6.0'
    ext.mockitoKotlinVersion = '2.2.0'
    ext.coreVersion = '1.3.2'
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.espresso_idling_resource = '3.3.0'

    ext.activity_ktx = '1.2.3'
    ext.core_ktx = '1.5.0'
    ext.lifecycle_ktx = '2.3.1'



    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

