<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_grey_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/ivdetailPoster"
            android:layout_width="130dp"
            android:layout_height="190dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvmainTitle"
            app:srcCompat="@drawable/me" />

        <TextView
            android:id="@+id/tvmainTitle"
            style="@style/TextView.Poppins26white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Title"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvsubTitle"
            style="@style/TextView.Poppins14white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ivdetailPoster"
            app:layout_constraintTop_toBottomOf="@+id/tvmainTitle" />

        <TextView
            android:id="@+id/tvmainAge"
            style="@style/TextView.Poppins14white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="13 +"
            app:layout_constraintStart_toEndOf="@+id/ivdetailPoster"
            app:layout_constraintTop_toBottomOf="@+id/rtmainBar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="88dp"
            android:backgroundTint="@color/blue_grey_900"
            android:contentDescription="like"
            android:src="@drawable/ic_favorite_empty"
            app:layout_constraintBottom_toTopOf="@+id/tvmainDes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvmainAge"
            app:layout_constraintTop_toBottomOf="@+id/tvsubTitle" />

        <TextView
            android:id="@+id/tvmainDes"
            style="@style/TextView.Poppins14white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Des"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ivdetailPoster"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <RatingBar
            android:id="@+id/rtmainBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:rating="4"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toEndOf="@+id/ivdetailPoster"
            app:layout_constraintTop_toBottomOf="@+id/tvsubTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcList"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="1"
            tools:listitem="@layout/items_horizontal_movies" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextView.Poppins14white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="List Flim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvmainDes" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/ivdetailPoster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_000" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TextView.Poppins14white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Storyline"
            app:layout_constraintEnd_toEndOf="@+id/ivdetailPoster"
            app:layout_constraintStart_toStartOf="@+id/tvmainDes"
            app:layout_constraintTop_toBottomOf="@+id/ivdetailPoster" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>